*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

:root{
    scroll-behavior: smooth;
}

:root{
    --only-white: #fff;
    --only-black: #000;
    --color-letra-tittle: #838383;
    --color-button: rgba(104, 103, 103, 0.067);
    --color-footer: #9a9a9a;
    --color-borders: #686D76;
    --color-background: #f7f7f7;
    --box-sha: 0 0 6px rgba(0, 0, 0, .5);
    --color-hover: #68E1FD;

}

body{
    
    font-family: 'DM Sans', sans-serif;
    font-family: 'Inter', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Quicksand', sans-serif;
}

.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

header{
    height: 100vh;
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0.363) 0%, rgba(0, 0, 0, 0.712) 100%), url("../img/galeria/header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    
}

.head{
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--only-white);
}

.imgmenu{
    position: fixed;
    
    top: 25px;
    right: 25px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 18px;
    box-shadow: var(--box-sha);
}

.menu-navegacion{
    position: fixed;
    z-index: 10;
    top: 0%;
    right: 0%;
    width: 20vw;
    height: 100%;
    background-image: linear-gradient(to left, #BDBBBE 0%, #9D9EA3 100%), radial-gradient(88% 271%, rgba(255, 255, 255, 0.25) 0%, rgba(254, 254, 254, 0.25) 1%, rgba(0, 0, 0, 0.25) 100%), radial-gradient(50% 100%, rgba(255, 255, 255, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%);
    background-blend-mode: normal, lighten, soft-light;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transform: translate(100%);
    transition: transform .3s ease-in-out;
    box-shadow: var(--box-sha);

}

.spread{
    transform: translate(0);
}

.menu-navegacion a{
    color: var(--only-white);
    text-decoration: none;
}


.titulo{
    font-size: 39px;
    margin-bottom: 24px;
}

.copy{
    font-weight: 300;
    font-size: 20px;
}

/* nuestro servicio */

.subtitulo{
    text-align: center;
    font-weight: 300;
    color: var(--color-letra-tittle);
    margin-bottom: 40px;
    font-size: 35px;
}

.contenedor-servicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.contenedor-servicio img{
    width: 40%;
    
}

.checklist-servicio{
    width: 45%;
}

.service{
    margin-bottom: 20px;
}

.n-service{
    margin-bottom: 7px;
    color: var(--color-letra-tittle);

}

.number{
    display: inline-block;
    background-image: linear-gradient(to left, #BDBBBE 0%, #9D9EA3 100%), radial-gradient(88% 271%, rgba(255, 255, 255, 0.25) 0%, rgba(254, 254, 254, 0.25) 1%, rgba(0, 0, 0, 0.25) 100%), radial-gradient(50% 100%, rgba(255, 255, 255, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%);
    background-blend-mode: normal, lighten, soft-light;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: #fff;
    font-weight: 700;
    text-align: center;
    line-height: 30px;

}

.gallery{
    background: var(--color-background);
}

.contenedor-gallery{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.img-galeria{
    object-fit: cover;
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: var(--box-sha);
    cursor: pointer;
}

.img-galeria:hover{
    transform: scale(1.02);
    transition: transform .2s .1s;
}

.image-light{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}

.show{
    transform: translate(0);
}

.agregar-imagen{
    object-fit: cover;
    width: 60vh;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2s;
}

.showImage{
    transform: scale(1);
}

.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 38px;
    cursor: pointer;
}


/* expertos */

.experts{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.cont-expert{
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}

.cont-expert img{
    width: 80%;
    display: block;
    margin: 0 auto;
}

.cont-expert img:hover{
    transform: scale(1.1);
    transition: transform .3s .2s;
}

.n-expert{
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    font-weight: 400;
}

footer{
    background: var(--color-footer);
    padding-bottom: 0.1px;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;

}

.contact-us{
    width: 40%;
    color: var(--only-white);   
}

.brand{
    font-weight: 500;
    font-size: 38px;
}

.brand+p{
    font-weight: 500;
}

.social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid var(--only-white);
    border-radius: 50%;
    text-align: center;
    color: var(--only-white);

}

.social-media-icon:hover{
    background: var(--only-white);
    color: var(--color-hover);
    border: 1px solid var(--color-hover);
}

.social-media-icon i{
    font-size: 30px;
    line-height: 60px;

}

/* .line{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background: var(--only-white);

} */

@media screen and (max-width:800px) {
    .menu-navegacion{
        width: 30vw;
    }
    .titulo{
        font-size: 35px;
    }

    .contenedor-servicio img{
        width: 80%;
        margin-bottom: 40px;
    }

    .checklist-servicio{
        width: 80%;
    }

    .service{
        margin-bottom: 40px;
    }

    .agregar-imagen{
        width: 80%;
    }

    .img-galeria{
        width: 45%;
    }

    .cont-expert{
        width: 80%;
        margin-bottom: 40px;
    }

    .footer-content{
        justify-content: center;
    }

    .social-media{
        width: 80%;
        justify-content: space-evenly;
    }

    .social-media i{
        margin-left: 0;
    }

    .contact-us{
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }
}

@media screen and (max-width:550px) {
    .menu-navegacion{
        width: 50vh;
    }
    .agregar-imagen{
        width: 90%;
    }

  
}